# DatingApp

./: DatingApp.sln  fly.toml  isječeni kod.txt
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20211101203432_InitialCreate.Designer.cs  20211101203432_InitialCreate.cs  20211208131725_newOne.Designer.cs  20211208131725_newOne.cs  20211212175830_UserPasswordAdded.Designer.cs  20220211211600_ExtendedUserEntity.Designer.cs  20220622130555_LikeEntityAdded.Designer.cs  20220705152622_MessageEntityAdded.Designer.cs  20220813172230_IdentityAdded.Designer.cs  20220923095055_GroupsAdded.Designer.cs  20221125150647_PostgresInitial.Designer.cs  20221125150647_PostgresInitial.cs  20221208104308_PostgresInitial.Designer.cs  20221208104308_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoService.cs  ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.3a89595f28fab260369a.js  main.871622cf9651f018.js  main.8e0fec4599a25612.js  styles.649ae9423bac8da5.css  styles.6dace7432eed9cab7a12.css
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-usaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: group.ts  pagination.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  presence.service.ts
client/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html
client/src/app/lists/: lists.component.html
client/src/app/members/member-card/: member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
client/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/modals/confirm-dialog/: confirm-dialog.component.ts
client/src/app/modals/roles-modal/: roles-modal.component.html
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.ts
